<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Default Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
	<!-- font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<!-- default bootstrap JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	
</head>
<body>
	<!-- main header -->
	<div class="container-fluid main-head">
			<div class="row">
				<div class="col-sm-3 logo">
					<img src="images/logoheader.png" class="float-left" alt="company logo">
				</div>
				<div class="col-sm-2" data-offset="2" style="padding:0px!important;">
				</div>
				<div class="col-sm-5 menu">
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#">Home</a></li>
						<li class="list-inline-item"><a href="#">Overview</a></li>
						<li class="list-inline-item"><a href="#">Pricing</a></li>
						<li class="list-inline-item"><a href="#">Copyright Infringement</a></li>
						<li class="list-inline-item"><a href="#">FAQs</a></li>
					</ul>
				</div>
				<div class="col-sm-2">
					<button type="button" class="btn btn-sm callus">
					<img src="images/phone.png" alt="contact">
					</button>
				</div>
			</div>
		</div>

	<!-- section 01 - Main Content --->
	<section class="background-head" style="min-width: 1610px;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2" data-offset="2"></div>
				<div class="col-sm-8 main-heading">
					<h1 class="text-center text-uppercase">file your copyright online today!</h1>
					<p class="text-center">Protect Your Music, Books, Artwork, Graphic Designs, Architectural<br> Works with Federal Copyright Registration.</p>
					<button type="button" class="btn btn-sm main-btn mx-auto d-block">
					<img src="images/apply.png" alt="contact">
					</button>
				</div>
				<div class="col-sm-2" data-offset="2"></div>
			</div>
			<div class="row">
				<div class="col-sm-1" data-offset="1"></div>
				<div class="col-sm-10 easy-steps">
					<h4 class="text-center"><span class="text-uppercase">3 easy</span>&nbsp;Steps</h4>
					<hr style="display: none;">
					<ol class="list-inline">
						<li class="text-uppercase list-inline-item"><span>1</span>&nbsp;apply online</li>
						<li class="list-inline-item icon"><img src="images/leftarrow.png" alt=""></li>
						<li class="text-uppercase list-inline-item"><span>2</span>&nbsp;government processing </li>
						<li class="list-inline-item icon"><img src="images/leftarrow.png" alt=""></li>
						<li class="text-uppercase list-inline-item"><span>3</span>&nbsp;protect</li>
					</ol>
				</div>
				<div class="col-sm-1" data-offset="1"></div>
			</div>
		</div>
	</section>
	
	<!-- section 02 - System -->
	<section class="system">
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 americas">
						<h2 class="text-uppercase text-left">america's #1 copyright system</h2>
						<p class="text-left">Take action and protect what is yours! Do not wait any longer! Compare our pricing and save!</p>
					</div>
					<div class="col-sm-7 pricing">
						<button type="button" class="btn btn-sm text-uppercase text-left btn-price">pricing</button>
						<div class="prices">
							<ol class="list-inline">
								<li class="list-inline-item">CopyrightSecured&nbsp;<span>&#36;99</span></li>
								<li class="list-inline-item">&#43;</li>
								<li class="list-inline-item">Government Fee&nbsp;<span>&#36;55</span></li>
							</ol>
							<hr>
							<ol class="list-inline second-li">
								<li class="list-inline-item">Legal Zoom&nbsp;<span>&#36;114</span></li>
								<li class="list-inline-item">&#43;</li>
								<li class="list-inline-item">Government Fee&nbsp;<span>&#36;55</span></li>
							</ol>
						</div>
					</div>
				</div>
				<div class="row check-cross">
					<div class="col-sm-6 box-check">
						<div class="row">
						<h5 class="text-uppercase">what is copyrightable&nbsp;&#58;</h5>
						<img src="images/check.png" alt="check">
						</div>
						<ol class="list-unstyled">
							<li>Books;</li>
							<li>Music and sound recordings;</li>
							<li>Artwork on clothing;</li>
							<li>Photographs;</li>
							<li>Painting;</li>
						</ol>
					</div>
					<div class="zip">
						<img src="images/zip.png" alt="zip">
					</div>
					<div class="col-sm-6 box-cross">
						<div class="row">
						<h5 class="text-uppercase">what is <span>not</span> copyrightable&nbsp;&#58;</h5>
						<img src="images/cross.png" alt="check">
						</div>
						<ol class="list-unstyled">
							<li>Brand names;</li>
							<li>Slogan and phrases;</li>
							<li>Ideas;</li>
							<li>Methods;</li>
						</ol>
					</div>
				</div>
				<br>
				<br>
			</div>
		</div>
	</section>
	
	<!-- section 03 - Registration -->	
	<section class="registration">
		<div class="container-fluid">
			<div class="container">
				<div class="row benifits">
					<div class="col-sm-2"></div>
					<div class="col-sm-8">
						<h2 class="text-center">Benefits of Copyright Registration</h2>
						<p class="text-center">Copyright registration features a bona fide public record claim of copyright. You must have a copyright filed before you can file a lawsuit of copyright infringement. Essentially filing a copyright is critical to protecting your intellectual property assets. The FBI estimates that businesses lose billions of dollars annually due to intellectual property theft.</p>
					</div>
					<div class="col-sm-2"></div>
				</div>
				<div class="row following">
					<div class="col-sm-12">
						<h4 class="text-center text-uppercase">you can copyright the following and more</h4>
					</div>
				</div>
				<div class="row more-1">
					<div class="col-sm-12">
						<ol class="list-unstyled list-inline">
							<li class="list-inline-item item1">
								<div class="row">
								<img src="images/computer-graphic.png" alt="">
								<p>Web page designs &amp; content</p>
								</div>
							</li>
							<li class="list-inline-item item2">
								<div class="row">
								<img src="images/microphone.png" alt="">
								<p>Sounds &amp; recordings</p>
								</div>
							</li>
							<li class="list-inline-item item3">
								<div class="row">
								<img src="images/saxophone.png" alt="">
								<p>Songs, music &amp; lyrics</p>
								</div>
							</li>
							<li class="list-inline-item item4">
								<div class="row">
								<img src="images/multimedia.png" alt="">
								<p>Audio visual works</p>
								</div>
							</li>
						</ol>
					</div>
				</div>
				<div class="row more-2">
					<div class="col-sm-12">
						<ol class="list-unstyled list-inline">
							<li class="list-inline-item item5">
								<div class="row">
								<img src="images/sketch.png" alt="">
								<p>Architectural works</p>
								</div>
							</li>
							<li class="list-inline-item item6">
								<div class="row">
								<img src="images/sculptures.png" alt="">
								<p>Sculptures</p>
								</div>
							</li>
							<li class="list-inline-item item7">
								<div class="row">
								<img src="images/open-book.png" alt="">
								<p>Books &amp; written works</p>
								</div>
							</li>
							<li class="list-inline-item item8">
								<div class="row">
								<img src="images/canvas.png" alt="">
								<p>Paintings &amp; art work</p>
								</div>
							</li>
						</ol>
					</div>
				</div>
				<div class="row more-3">
					<div class="col-sm-12">
						<ol class="list-unstyled list-inline">
							<li class="list-inline-item item9">
								<div class="row">
								<img src="images/sweater.png" alt="">
								<p>Graphic design on clothing</p>
								</div>
							</li>
							<li class="list-inline-item item10">
								<div class="row">
								<img src="images/script.png" alt="">
								<p>Scripts &amp; screen plays</p>
								</div>
							</li>
							<li class="list-inline-item item11">
								<div class="row">
								<img src="images/settings.png" alt="">
								<p>Computer codes &amp; programs</p>
								</div>
							</li>
							<li class="list-inline-item item12">
								<div class="row">
								<img src="images/photographs.png" alt="">
								<p>Photographs</p>
								</div>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- section 04 - Features -->
	<section class="features-six">
		<div class="container-fluid">
			<div class="container">
				<div class="row features">
					<div class="col-sm-3"></div>
					<div class="col-sm-6">
						<h4 class="text-center">Features</h4>
					</div>
					<div class="col-sm-3"></div>
				</div>
				<div class="row unlimited">
					<div class="col-sm-2"></div>
					<div class="col-sm-4 text-right content-box">
						<h5>unlimited<br>customer service</h5>
						<p>At CopyrightSecured we don’t charge hourly fees and our friendly staff is here Monday through Friday 9AM - 5PM Pacific Time. Give us a call or email us, we’re always here to help.</p>
					</div>
					<div class="col-sm-4 img-box">
						<img src="images/icon.png" alt="">
					</div>
					<div class="col-sm-2"></div>
				</div>
				<div class="row affordable">
					<div class="col-sm-2"></div>
					<div class="col-sm-4 img-box">
						<img src="images/affordable.png" alt="">
					</div>
					<div class="col-sm-4 text-left content-box">
						<h5>Affordable &amp;<br> Quick Service</h5>
						<p>At CopyrightSecured we guarantee quick and affordable service. File with multiple authors or one, CopyrightSecured makes it easy.</p>
					</div>
					<div class="col-sm-2"></div>
				</div>
				<div class="row secured">
					<div class="col-sm-2"></div>
					<div class="col-sm-4 text-right content-box">
						<h5>Secured system</h5>
						<p>Upload your files securely, we use FBI level Advanced Encryption Standard 256 bits.</p>
					</div>
					<div class="col-sm-4 img-box">
						<img src="images/secure.png" alt="">
					</div>
					<div class="col-sm-2"></div>
				</div>
				<div class="row comply">
					<div class="col-sm-2"></div>
					<div class="col-sm-4 img-box">
						<img src="images/comply.png" alt="">
					</div>
					<div class="col-sm-4 text-left content-box">
						<h5>CopyrightComply</h5>
						<p>While you are filling out the application, we check for obvious non-compliance and notify you of certain advisories you should be aware of.</p>
					</div>
					<div class="col-sm-2"></div>
				</div>
				<div class="row scan">
					<div class="col-sm-2"></div>
					<div class="col-sm-4 text-right content-box">
						<h5>unlimited<br>customer service</h5>
						<p>We conduct research on certain filings to check the uniqueness of the copyright.</p>
					</div>
					<div class="col-sm-4 img-box">
						<img src="images/scan.png" alt="">
					</div>
					<div class="col-sm-2"></div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- section 05 - Infringement -->
	<section class="infringement">
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 content-box">
						<h2 class="text-center">Copyright Infringement</h2>
						<p class="text-left">To prevail in an infringement action, one must prove two things that<br> 
							<span>(1)&nbsp;they own a valid copyright</span> and<br>
							<span>(2)&nbsp;copying or some other impermissible act under copyright law by the infringing party.</span>
						</p>
						<div class="example">
						<h6 class="text-left">Example of copyright infringement</h6>
						<img src="images/shield.png" class="float-right" alt="">
						<p class="text-left">The artist “Shepard Fairey’s” did not obtain permission in the painting of the Associated Press photograph taken by Mannie Garcia, “Shepard Fairey’s” legal counsel argued fair use, the Associated Press prevailed in this action and stated that any use of the image requires their permission.</p>
						</div>
					</div>
					<div class="col-sm-6 img-box">
						<img src="images/example.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- section 06 - FAQ -->
	<section class="faq">
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 text-left">
						<h2>Frequently<br>Asked Questions</h2>
						<p>Here are the answers to some general question you have been searching for!</p>
					</div>
					<div class="col-sm-7"></div>
				</div>
				<div class="row questions">
					<div class="col-sm-9 col-md-12">
						<div class="accordion sm-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
							<div class="card">
								<div class="card-header" role="tab" id="headingOne1">
									<a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
										<h5 class="mb-0">
										What is copyright?<i class="fas fa-angle-down rotate-icon float-right"></i>
										</h5>
									</a>
								</div>
								<div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
									<div class="card-body">
									Copyright is a form of protection grounded in the U.S. Constitution and granted by law for original works of authorship fixed in a tangible medium of expression. Copyright covers both published and unpublished works.
									</div>
								</div>
								<div class="card-header" role="tab" id="headingOne2">
									<a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
										<h5 class="mb-0">
										What does copyright protect?<i class="fas fa-angle-down rotate-icon float-right"></i>
										</h5>
									</a>
								</div>
								<div class="card-header" role="tab" id="headingOne3">
									<a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3">
										<h5 class="mb-0">
										How is a copyright different from a patent or a trademark?<i class="fas fa-angle-down rotate-icon float-right"></i>
										</h5>
									</a>
								</div>
								<div class="card-header" role="tab" id="headingOne4">
									<a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne4" aria-expanded="true" aria-controls="collapseOne4">
										<h5 class="mb-0">
										I’ve heard about a “poor man’s copyright.” What is it?<i class="fas fa-angle-down rotate-icon float-right"></i>
										</h5>
									</a>
								</div>
								<div class="card-header" role="tab" id="headingOne5">
									<a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne5" aria-expanded="true" aria-controls="collapseOne5">
										<h5 class="mb-0">
										Who is an author?<i class="fas fa-angle-down rotate-icon float-right"></i>
										</h5>
									</a>
								</div>
								<div class="card-header" role="tab" id="headingOne6">
									<a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne6" aria-expanded="true" aria-controls="collapseOne6">
										<h5 class="mb-0">
										What is publication?<i class="fas fa-angle-down rotate-icon float-right"></i>
										</h5>
									</a>
								</div>
								<div class="card-header" role="tab" id="headingOne7">
									<a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne7" aria-expanded="true" aria-controls="collapseOne7">
										<h5 class="mb-0">
										What is copyright infringement?<i class="fas fa-angle-down rotate-icon float-right"></i>
										</h5>
									</a>
								</div>
								<div class="card-header" role="tab" id="headingOne8">
									<a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne8" aria-expanded="true" aria-controls="collapseOne8">
										<h5 class="mb-0">
										Where is the public domain?<i class="fas fa-angle-down rotate-icon float-right"></i>
										</h5>
									</a>
								</div>
								<div class="card-header" role="tab" id="headingOne9">
									<a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne9" aria-expanded="true" aria-controls="collapseOne9">
										<h5 class="mb-0">
										What is a work made for hire?<i class="fas fa-angle-down rotate-icon float-right"></i>
										</h5>
									</a>
								</div>
								<div class="card-header" role="tab" id="headingOne10">
									<a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne10" aria-expanded="true" aria-controls="collapseOne10">
										<h5 class="mb-0">
										What is an ISBN number?<i class="fas fa-angle-down rotate-icon float-right"></i>
										</h5>
									</a>
								</div>
								<div class="card-header" role="tab" id="headingOne11">
									<a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne11" aria-expanded="true" aria-controls="collapseOne11">
										<h5 class="mb-0">
										Can I copyright my website?<i class="fas fa-angle-down rotate-icon float-right"></i>
										</h5>
									</a>
								</div>
								<div class="card-header" role="tab" id="headingOne12">
									<a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne12" aria-expanded="true" aria-controls="collapseOne12">
										<h5 class="mb-0">
										Can I copyright the name of my band?<i class="fas fa-angle-down rotate-icon float-right"></i>
										</h5>
									</a>
								</div>
								<div class="card-header" role="tab" id="headingOne13">
									<a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne13" aria-expanded="true" aria-controls="collapseOne13">
										<h5 class="mb-0">
										Does my work have to be published to be protected?<i class="fas fa-angle-down rotate-icon float-right"></i>
										</h5>
									</a>
								</div>
								<div class="card-header" role="tab" id="headingOne14">
									<a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne14" aria-expanded="true" aria-controls="collapseOne14">
										<h5 class="mb-0">
										How do I protect my idea?<i class="fas fa-angle-down rotate-icon float-right"></i>
										</h5>
									</a>
								</div>
								<div class="card-header" role="tab" id="headingOne15">
									<a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne15" aria-expanded="true" aria-controls="collapseOne15">
										<h5 class="mb-0">
										How do I protect my recipe?<i class="fas fa-angle-down rotate-icon float-right"></i>
										</h5>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3"></div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- main footer -->
	<div class="container-fluid main-footer">
		<div class="container">
			<div class="row company-foot">
				<div class="col-sm-3">
					<img src="images/logofooter.png" alt="company">
				</div>
				<div class="col-sm-5"></div>
				<div class="col-sm-4">
					<img src="images/apply.png" alt="">
				</div>
			</div>
			<hr>
			<div class="row foot-nav">
				<div class="col-sm-6">
					<ol class="list-unstyled footer-menu1">
						<li>Home</li>
						<li>Overview</li>
						<li>Pricing</li>
					</ol>
					<ol class="list-unstyled footer-menu2">
						<li>CopyrightInfringement</li>
						<li>FAQs</li>
						<li>Contact us</li>
					</ol>
					<ol class="list-unstyled footer-menu3">
						<li>Terms &amp; Conditions</li>
						<li>Privacy Policy</li>
						<li><span>Copyright 2019</span></li>
					</ol>
				</div>
				<div class="col-sm-4"></div>
				<div class="col-sm-2">
					<table>
						<tr>
							<td>Facebook</td>
							<td><img src="images/facebook.png" alt=""></td>
						</tr>
						<tr>
							<td>Twitter</td>
							<td><img src="images/twitter.png" alt=""></td>
						</tr>
						<tr>
							<td>Linkedin</td>
							<td><img src="images/linkedin.png" alt=""></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>